{
    "cSpell.words": [
        "água",
        "beber",
        "Calcular",
        "cálculo",
        "caso",
        "Esperando",
        "feito",
        "necessária",
        "quantidade",
        "Quanto",
        "Saúde"
    ]
}